<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>C. Regensburger Portfolio</title>
		
		<!-- Bootstrap linking -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!--Carousel link-->
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<!-- jQuery shenanigans -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- normalizing links -->
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/normalize.css">

		<!-- My custom stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	</head>
		<!-- actual header sections, broken up into three rows: 
		my name, tagline and the navigation. Should stack cleanly
		when window size shrinks. -->
		<div class="row" id="navigation">
			<div class="col-xs-8" id="headerTextContainer">
				<div id="nameHolder" class="navText">
					<h1>Courtney Regensburger</h1>
				</div>
				<div id="tagline" lass="navText">
					<h4>From curd to code</h4>
				</div>
			</div>

			<!-- display icons in the header -->
			<div class="col-xs-4" id="navBarIcons">
				<button id="aboutIcon" class="icons" onclick="toggle_visibility('about');">
					<div class="glyphicon glyphicon-user" aria-hidden="true"></div>
				</button>

				<button id="projectsIcon" class="icons" onclick="toggle_visibility('projects');">
					<div class="glyphicon glyphicon-blackboard" aria-hidden="true"></div>
				</button>
				
				<button id="experienceIcon" class="icons" onclick="toggle_visibility('workExperience');">
					<div class="glyphicon glyphicon-briefcase" aria-hidden="true"></div>
				</button>
				
				<button id="travelIcon" class="icons" onclick="toggle_visibility('travel');" value="travel">
					<div class="glyphicon glyphicon-plane" aria-hidden="true"></div>
				</button>
				
				<button id="doodleIcon" class="icons" onclick="toggle_visibility('doodles');">
					<div class="glyphicon glyphicon-pencil" aria-hidden="true"></div>
				</button>
			</div>
		</div>

	<body>		

		<!-- right side bar, one column wide -->
		<div id="rightSide" class="col-xs-1"></div>

		<!-- left side bar, one column wide -->
		<div id="leftSide" class="col-xs-1"></div>
		
		<span id="bodyContent">

			<!-- The page content. Theoretically, it should show the About information by default, but on click reveal other elements, replacing whatever was in that position. Overall, a static page with no additional functionality (yet). -->
			<span id="about" class="col-xs-8">
				<img src="css/images/header/renfest2.png" id="aboutPicture">
					<div id="aboutContent">
						<h3 id="aboutMeHeader">About</h3>
						<p>Over the past three months, I have attended the programming bootcamp, General Assembly. In that time, I have learned a full-stack set of skills and utilized them on various projects. My first project, Tic Tac Toe, represents a key point in my development as a programmer. It was here that I began to learn effective planning, including wireframes and pseudo-coding, and how to implement unknown tools. </p>
						<p>Another project, App-Etite, expanded upon that foundation. I learned how to code and plan with other people. This was a Rails application that allowed people to sign up and then post where they wanted to go to lunch and vote on entries. We implemented a number of new technologies, such as: Rails, Bootstrap and Decrypt. I have a strong interest in games and front-end design. As such, I have been trying to sharpen my skills by teaching myself how to use Unity, supplementing in-class lessons with courses on Code Academy and working on a number of side projects.</p>
						<ol id="contactMeList">
							<li><p><b> Email:</b>  courtneyregensburger@yahoo.com</p></li>
							<li><p><b> Phone:</b>  (513) 368-2670 </p></li>
							<li><p><b> Linked In:</b>  <a href="https://www.linkedin.com/pub/courtney-regensburger/7a/a00/55"> Click me!</a></p></li>
							<li><p><b> Github link:</b> <a href="https://github.com/Cregensburger">Cregensburger</a></p></li>
						</ol>
					</div>
			</span>

			<!-- Carousel, not automatic, onclick expands the picture. An entry below talks about the project. This includes links and needed information. When changed to a new project, it will fade-out old information and fade-in new information. -->
			<span id="projects" class="col-xs-8" style="display:none;">
				<h3 class="headLead">General Assembly Projects</h3>
					<p> General Assembly is an educational institute that offers full-time immersive programs, including such courses as: web development, user experience design, and digital marketing. I attended the Web Development Immersive, a three month long bootcamp dedicated to teaching non-programmers a general full-stack set of skills.
					<p> While attending WDI, I have learned about a number of tools, including: programming fundamentals, product development, front-end web development and back-end web development.</p>
					<p> Below are just a few examples of the work I have done while attending GA. </p>

					<!-- Project Carousel START -->
					<div id="projectCarousel" class="carousel slide" data-ride="false">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#projectCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#projectCarousel" data-slide-to="1"></li>
					    <li data-target="#projectCarousel" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <!-- Tic Tac Toe slide view -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img id="tictactoeScreenshot" class="projectImages" src="css/images/projects/tictactoeScreenshot.jpg" alt="Tic Tac Toe screenshot">
							<div class="carousel-caption">
								<div> My first project made for General Assembly. Given four days, we were to create a fully functional tic tac toe app. As it was a solo project, I wrote all of the code. In this project, I implemented Skeleton as a styling tool, which was something I had never used before.</div>
								<a href="https://github.com/Cregensburger/tic-tac-toe" class="projectBlurb">Github Link </a> - 
								<a href="http://guard-kangaroo-36074.bitballoon.com/" class="projectBlurb">Application Link</a>
							</div>
						<!-- Tic Tac Toe END -->
					    </div>

					    <!-- App-Etite slide view -->
					    <div class="item">
					      <img id="appetiteScreenshot" class="projectImages" src="css/images/projects/app-etiteScreenshot.jpg" alt="App-Etite screenshot">
						    <div class="carousel-caption">
								<div> Our group was allowed to come up with our own idea for an application. As such, we opted to make a Rails app that allowed people to post where they wanted to go to lunch and vote. Using such tools as Decrypt and Bootstrap, we were able to implement a new number of features into it. </div>
								<a class="projectBlurb" href="https://github.com/James527/app-etite">Github Link</a> - 
								<a class="projectBlurb" href="https://limitless-lake-1270.herokuapp.com/">Application Link</a>
						    </div>
						<!-- App-Etite END -->
					    </div>

					    <!-- Hangman slide view -->
					    <div class="item">
					      <img id="hangmanScreenshot" class="projectImages" src="css/images/projects/hangmanScreenshot.jpg" alt="Hangman screenshot">
					    	<div class="carousel-caption">
					    		<p> Provided with the CSS and HTML, my partner and I were given eight hours to code a functioning Hangman game application. We succeeded, mostly using JavaScript.</p>

				       			<a class="projectBlurb" href="https://github.com/Cregensburger/hangmanProject">Github Link</a> -
				       			<a class="projectBlurb" href="http://movie-title-hangman.bitballoon.com/">Application Link</a>
					    	</div>
					    </div>
					    <!-- Hangman End -->
					  </div>

					<!-- Left and right controls START -->
				        <a class="left carousel-control" href="#projectCarousel" role="button" data-slide="prev" id="arrowLeft">
				          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				          <span class="sr-only">Previous</span>
				        </a>

				        <a class="right carousel-control" href="#projectCarousel" role="button" data-slide="next" id="arrowRight">
				          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				          <span class="sr-only">Next</span>
				        <!-- Left and right controls END -->
				        </a>
				    <!-- Project Carousel END -->
					</div>
			</span>

			<!-- Show icons/pictures that relate to each
			job. Onlick, 3D rotate to other side, revealing the needed information (such as: company, my title, dates, location and short entry on my time there and any skills learned) -->
			<span id="workExperience" class="col-xs-10" style="display:none;">
				<h3 class="headLead">Work Experience</h3>

				<div id="jungleAnimateWrap">
					<div id="jungleIconHolder" class="glyphicon glyphicon-globe" aria-hidden="true"></div>

					<div id="jungleBack" class="workContainer">
						<strong><b><p>Jungle Jim's International Market</strong> - Cheesemonger</b>
							<br>February 2014 - April 2015 <br>
							My primary purpose was to prepare top-quality products for our customers, while maintaining a wealth of information about each cheese and meat we handled. This included general information, history, uses and possible recipes. It required me to learn quickly and recall a large amount of information in a short period of time.<br>
							Further improved upon my customer service abilities, including conflict management. Entrusted to train new hires for Production and Floor responsibilities. Given responsibility over designing new displays for the Floor. </p>
					</div>
				</div>

				<div id="woodAnimateWrap">
					<div id="woodIconHolder" class="glyphicon glyphicon-folder-open" aria-hidden="true"></div>

					<div id="woodBack" class="workContainer">
						<p><b>Wood & Lamping, LLP.</b> - Office Assistant</p>
							<p> March 2014 - April 2015 </p>
							<p> Experienced in a number of legal secretarial tasks, including such duties as closing case files as well as updating on-going client files.  </p>
					</div>
				</div>

				<div id="krogerAnimateWrap">
					<div id="krogerIconHolder" class="glyphicon glyphicon-apple" aria-hidden="true"></div>
					<div id="krogerBack" class="workContainer">
						<p><b>Kroger, Inc.</b> - Produce Clerk</p>
							<p> June 2013 - September 2013 </p>
							<p> Tasked with preparing optimal quality of foods, primarily fresh fruit, at the largest Kroger Grocery in the United States. Learned the basics of good customer service and time management within a fast-paced workplace environment.</p>
					</div>
				</div>

				<div id="universityAnimateWrap">
					<div id="universityIconHolder" class="glyphicon glyphicon-education" aria-hidden="true"></div>

					<div id="universityBack" class="workContainer">
						<p><b>University of Dayton</b> - Senior Student Office Assistant</p>
							<p> August 2008 - May 2012 </p>
							<p> Number of office responsibilities including, but not limited to: updating and maintaining information databases, coordinating information backup and retrieval, delivery of key documents between organizations, and assisting in the preparation for RISE (Redefining Investment Strategy Education), the largest student run forum on Investment in the United States.</p>

							<p> Developed strong organization, prioritization, and time management skills. Highly skilled in the use of Microsoft Office 2007 and utilizing various search engines.</p>
					</div>
				</div>
			</span>

			<!-- Two sections(Italy and Germany). Each one will have a selection of pictures that rotate automatically with a short blurb under each carousel -->
			<span id="travel" class="col-xs-8" style="display:none;">
				<h3  class="headLead">International Travel</h3>
				<p><b>Italy</b> - Study Abroad</p>
					<p>June 2011 - July 2011, Florence, Italy </p>
					<p>Study Abroad Program through University of Dayton</p> 
					<p> Spent one month in Florence, Italy for a University of Dayton run study abroad experience. While there, I took classes on the cultural and historical achievements of Florence. This was further supplemented by travel. Once the classes were concluded, I spent the following month traveling around Europe by myself.

					<p>Destinations included: Barcelona, Frankfurt, Berlin, Monaco, and Rome. During this time, I had to manage my own affairs, including money, lodging and food.</p>
				<p><b>Germany</b> - Independent Travel</p>
					<p> October 2012 - December 2012, Frankfurt am Main, Germany</p>
					<p>After graduating from University, I returned to Frankfurt, Germany. While there, I made a number of contacts with the European Nintendo Localization Division. I also traveled throughout Germany and Belgium.</p>
			</span>

			<!-- Doodle section, eventually it will have a carousel (automatic movement) where the pictures upon click will expand (lightbox) -->
			<span id="doodles" class="col-xs-8" style="display:none;">
				<h3  class="headLead">Doodles!</h3>
					<p>placeholder for dose doodles</p>	
			</span>
		</span>
	</body>
	<script type="text/javascript">
		function toggle_visibility(id) {
	       var e = document.getElementById(id);
	       if(e.style.display == 'block')
	          e.style.display = 'none';
	       else
	          e.style.display = 'block';
	    }

</script>
</html>